<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:apply-templates select="${1:value}"/&gt;$0</string>
	<key>name</key>
	<string>xsl:apply-templates</string>
	<key>scope</key>
	<string>text.xml.xsl meta.block.template.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;at</string>
	<key>uuid</key>
	<string>62AFDE9C-53CB-4515-9467-868385058881</string>
</dict>
</plist>
