<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:choose&gt;
	&lt;xsl:when test="${1:value}"&gt;
		$0
	&lt;/xsl:when&gt;
&lt;/xsl:choose&gt;</string>
	<key>name</key>
	<string>xsl:choose</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;c</string>
	<key>uuid</key>
	<string>2C7527FB-D020-4D44-B864-B296CFE54974</string>
</dict>
</plist>
