<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:param name="${1:parameter}" select="${2:node}" /&gt;$0</string>
	<key>name</key>
	<string>xsl:param (with select)</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;ps</string>
	<key>uuid</key>
	<string>5B26E2EE-9267-40EB-8472-3208DEB5F04C</string>
</dict>
</plist>
