<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:attribute name="${1:name}"&gt;
	&lt;xsl:value-of select="${2:value}" /&gt;
&lt;/xsl:attribute&gt;$0</string>
	<key>name</key>
	<string>xsl:attribute value-of</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;attv</string>
	<key>uuid</key>
	<string>5EC837B4-6ADF-4584-95E8-FEC00B610210</string>
</dict>
</plist>
