<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:otherwise&gt;
	$0
&lt;/xsl:otherwise&gt;</string>
	<key>name</key>
	<string>xsl:otherwise</string>
	<key>scope</key>
	<string>text.xml.xsl meta.block.choose.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;o</string>
	<key>uuid</key>
	<string>D0A3A253-89AC-4ECA-9BFA-4B7EB37775CD</string>
</dict>
</plist>
