<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:param name="${1:parameter}"&gt;${2:value}&lt;/xsl:param&gt;$0</string>
	<key>name</key>
	<string>xsl:param</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;p</string>
	<key>uuid</key>
	<string>4E29A2AF-794B-4EBD-8D61-FDDD9142DC77</string>
</dict>
</plist>
