<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:with-param name="${1:name}"&gt;${2:value}&lt;/xsl:with-param&gt;$0</string>
	<key>name</key>
	<string>xsl:with-param</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;wp</string>
	<key>uuid</key>
	<string>5DE93978-75A7-4ED5-8595-D7B55070E933</string>
</dict>
</plist>
