<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:call-template name="${1:value}"/&gt;$0</string>
	<key>name</key>
	<string>xsl:call-template</string>
	<key>scope</key>
	<string>text.xml.xsl meta.block.template.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;ct</string>
	<key>uuid</key>
	<string>87C63C61-1429-47BA-A05C-1F3BC0A8F45B</string>
</dict>
</plist>
