<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:template match="${1:value}"&gt;
	$0
&lt;/xsl:template&gt;</string>
	<key>name</key>
	<string>xsl:template</string>
	<key>scope</key>
	<string>text.xml.xsl - meta.block.template.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;t</string>
	<key>uuid</key>
	<string>7F64FBA6-8732-46E5-9398-ADCC9A8F02EB</string>
</dict>
</plist>
