<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:when test="${1:value}"&gt;
	$0
&lt;/xsl:when&gt;</string>
	<key>name</key>
	<string>xsl:when</string>
	<key>scope</key>
	<string>text.xml.xsl meta.block.choose.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;w</string>
	<key>uuid</key>
	<string>09715548-92A4-44FE-B150-2B70C00DD107</string>
</dict>
</plist>
