<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>examples/HTML.tmLanguage</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>left-nav.xslt</string>
			<key>lastUsed</key>
			<date>2008-06-27T22:49:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>XSLT.tmLanguage</string>
			<key>lastUsed</key>
			<date>2008-06-27T22:52:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>examples/XML.tmLanguage</string>
			<key>lastUsed</key>
			<date>2008-06-27T22:51:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>examples/HTML.tmLanguage</string>
			<key>lastUsed</key>
			<date>2008-06-30T21:00:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>examples/Property List.tmLanguage</string>
			<key>lastUsed</key>
			<date>2008-06-27T22:52:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>XSLT.tmLanguage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>examples/HTML.tmLanguage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>96</integer>
		</dict>
		<key>examples/Property List.tmLanguage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>524</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
		</dict>
		<key>examples/XML.tmLanguage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
		</dict>
		<key>left-nav.xslt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>examples/Property List.tmLanguage</string>
		<string>examples/HTML.tmLanguage</string>
		<string>examples/XML.tmLanguage</string>
		<string>XSLT.tmLanguage</string>
		<string>left-nav.xslt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1046, -129}, {932, 785}}</string>
</dict>
</plist>
