<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Templates</string>
	<key>scope</key>
	<string>text.xml.xsl meta.tag.template.xsl</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*&lt;xsl:template\s+(.*?)\s*&gt;/$1/</string>
	</dict>
	<key>uuid</key>
	<string>17271A10-2E10-411B-8848-1662A7461040</string>
</dict>
</plist>
