<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:text&gt;${TM_SELECTED_TEXT:$TM_CURRENT_WORD}&lt;/xsl:text&gt;</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Wrap with xsl:text</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>uuid</key>
	<string>E0BB27E4-1F81-4BB2-A3F8-2A11A9AB7B07</string>
</dict>
</plist>
