<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:variable name="${1:variable}"&gt;
	$0
&lt;/xsl:variable&gt;</string>
	<key>name</key>
	<string>xsl:variable</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;var</string>
	<key>uuid</key>
	<string>49F12241-D816-4688-A692-CAADC28A0807</string>
</dict>
</plist>
