<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:for-each select="${1:value}"&gt;
	$0
&lt;/xsl:for-each&gt;</string>
	<key>name</key>
	<string>xsl:for-each</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;fe</string>
	<key>uuid</key>
	<string>B3630524-1CBF-4EE4-9B5F-5578413FDCF3</string>
</dict>
</plist>
