<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:text&gt;${1:text}&lt;/xsl:text&gt;</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>xsl:text</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;t</string>
	<key>uuid</key>
	<string>5ABC4644-3E9C-4ED9-8F74-84723CAEB08F</string>
</dict>
</plist>
