<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:apply-templates select="${1:value}"&gt;
	&lt;xsl:sort select="${2:node}" order="${3:ascending}" data-type="${4:text}" /&gt;$5
&lt;/xsl:apply-templates&gt;$0</string>
	<key>name</key>
	<string>xsl:apply-templates sort</string>
	<key>scope</key>
	<string>text.xml.xsl meta.block.template.xsl</string>
	<key>tabTrigger</key>
	<string>&lt;ats</string>
	<key>uuid</key>
	<string>5D094A0F-BE8F-40B8-8238-193DA1C0FD46</string>
</dict>
</plist>
